<html>
<link href="./Css_1234/O_nas.css" type="text/css" rel="stylesheet" />
<body>
    <div>
        <div class="hlavicka">
            <a href="../Domov.html">    <img src="./CSS/Images/SGP_Logo_Bachleda_Vlastimil.png" class="logo_menu">
            <nav>
                <ul>
                   <b> <li class="zoznam"><a href="../Domov.html">Domov</a></li>
                    <li class="zoznam"><a href="../Resources/Produkty.html">Produkty</a> </li>
                    <li class="zoznam"><a href="../Resources/Vypredaj.html">Výpredaj</a></li>
                    <li class="zoznam"><a href="../Resources/Podpora.html">Podpora</a></li>
                    <li class="zoznam"><a href="../Resources/O_nas.html">O nás</a></li>
                   </b>
                </ul>
            </nav>  
        </div>
    </div>
    <div class="kontajner">
    <br />
    <div class="info">
    <p>Sme novo založená firma ktorá sa snaží napredovať, chceme priniesť</br> to najlepšie na trhu a tým vám uľahčiť
        život pred listovaním rôznych</br> letákov, googlením po všelijakých možných stránka a či len chodením</br> po
        preplnených nákupných centrách vo vašom meste. Stačí si našu
        </br> stránku otvoriť na vašom počítači, nootebooku alebo len mobile</br> vyhľadať čo potrebujete,nájsť to pravé
        pre seba, vložiť do košíka,</br> zaplatiť a my vám to dovezieme až pred dvere.</br>
    Jednoduché však a to pomocou len pár clickov. </p>
</div>    
</br>
<div class="mapa">
    <h2> <a href="https://kilerecek.wixsite.com/vlastimilbachleda" target="_blank"> Eshop WPlay </a> </h2>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2611.4368449874314!2d20.444174215879183!3d49.116338090463266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473e3e98f6207f35%3A0x13483a8087465a4c!2zSmFybsOhIDQ3NCwgMDU5IDU2IMS9dWJpY2E!5e0!3m2!1ssk!2ssk!4v1633268390175!5m2!1ssk!2ssk"
        width="900" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
    </br>
    <div class="kontakt">
        <p55><b>Kontaktné údaje</b></p55>
        <br><p4>Bachleda Vlastimil
            <br>Tridea: II.B.
        </br>Jarná 11, Ľubica 059 71
            </br>kilerecek@gmail.com
            </br>0949 625 548</p4>
        
            <img src="./CSS/Images/JA.png" class="ja">

        <hr>
       
            <p9>Prosím <a href="mailto:kilerecek@gmail.com"> kontaktujte nás </a>Ak potrebujete viac informácia.</p9>
            <div>
                <video src="../Resources/CSS/Video/VIdeo.mp4" class="video" poster="../Resources/CSS/Images/zem.png" controls></video>
            </div>
        </div>
    <div class="pata">
        <p3>©2021 - ALL RIGHT RESERVED AND DEVELOPED BY VLASTIMIL BACHLEDA</p3>
        </div>
    

</div>

    </body>




</html>